NJabber/view/MessageWindow.xaml

<Window x:Class="NJabber.view.MessageWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Message" Height="436" Width="333">
    <Grid>
        <Popup x:Name="emotionPopup" AllowsTransparency="True" StaysOpen="False" PopupAnimation="Slide" Placement="MousePoint">
        	<Grid Width="400"  Background="White" >
        		<WrapPanel  x:Name="emotionPanel" ScrollViewer.VerticalScrollBarVisibility="Auto"   ItemHeight="20" ItemWidth="35"/>
        	</Grid>
        </Popup>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
              
                <RowDefinition Height="100"  />
            </Grid.RowDefinitions>
        </Grid>
        <RichTextBox  x:Name="richTextbox"  Margin="5,0,0,0"  IsReadOnly="True" VerticalScrollBarVisibility="Auto" >
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                  
                </Style>
                <Style TargetType="{x:Type Block}">
                    
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <GridSplitter    ResizeDirection="Rows"
            Width="Auto"
            Height="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="0"  />
        <Grid Grid.Row="2">
        <TextBox Height="32" Margin="5,0,59,10" Name="textBox1" VerticalAlignment="Bottom" TextChanged="textBox1_TextChanged" />
        <Button Height="29" HorizontalAlignment="Right" Margin="0,0,7,11" Name="button1" VerticalAlignment="Bottom" Width="46" Click="button1_Click">Send</Button>
        <Button Height="23" Click="button2_Click" HorizontalAlignment="Left" Margin="12,0,0,48" Name="button2" VerticalAlignment="Bottom" Width="30"></Button>
        </Grid>
            

    </Grid>
</Window>
