NJabber/view/MessageWindow.xaml

<Window x:Class="NJabber.view.MessageWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Message" Height="436" Width="333">
    <Grid>
        <Popup x:Name="emotionPopup" AllowsTransparency="True" StaysOpen="False" PopupAnimation="Slide" Placement="MousePoint">
            <Grid Width="400"  Background="White" >
                <WrapPanel  x:Name="emotionPanel" ScrollViewer.VerticalScrollBarVisibility="Auto"   ItemHeight="20" ItemWidth="35"/>
            </Grid>
        </Popup>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"  />
                <RowDefinition Height="10"  />
                <RowDefinition Height="100"  />
            </Grid.RowDefinitions>
       
        <Grid>
            <RichTextBox  x:Name="richTextbox"  Margin="5,0,0,0"  IsReadOnly="True" VerticalScrollBarVisibility="Auto" >
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>

                    </Style>
                    <Style TargetType="{x:Type Block}">

                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
        </Grid>
        <GridSplitter Grid.Row="1"   ResizeDirection="Rows"
            Width="Auto"
            Height="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="0"  />
        <Grid Grid.Row="2" >
            
            <Button Height="30" Click="button2_Click" HorizontalAlignment="Left" Margin="5,5,0,0" Name="button2" VerticalAlignment="Top" Width="30"></Button>
            <TextBox Margin="5,40,60,5" Name="textBox1"   />
            <Button Height="30" HorizontalAlignment="Right" Margin="0,0,5,5" Name="button1"  Width="50" Click="button1_Click" VerticalAlignment="Bottom">Send</Button>
            
        </Grid>
        </Grid>

    </Grid>
</Window>
