trunk/NJabber/view/LoginUserControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="NJabber.view.LoginUserControl"
    mc:Ignorable="d" Width="300" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center"
    >
	<Border BorderBrush="#FFD5DE20" BorderThickness="2" CornerRadius="5">
		<Border.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#FFCDFAAF" Offset="0.63"/>
				<GradientStop Color="#FF99D205" Offset="0.914"/>
			</LinearGradientBrush>
		</Border.Background>
		<Grid Margin="10" d:LayoutOverrides="Width">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Label HorizontalAlignment="Left" Margin="0" x:Name="label1" VerticalAlignment="Top" Content="User name:"/>
      
			<TextBox Margin="5" x:Name="userNameTextbox" VerticalAlignment="Top" Grid.Column="1" />
			<Label HorizontalAlignment="Left" Margin="0" x:Name="label2" VerticalAlignment="Top" Content="Password" Grid.Row="1"/>
			<PasswordBox Margin="5" x:Name="passwordBox" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" />
			<Button HorizontalAlignment="Right" Margin="0" x:Name="loginButton" Click="loginButton_Click" Width="100" VerticalAlignment="Top" Height="50" Content="Sign in" Grid.Column="1" Grid.Row="3"/>
		</Grid>
	</Border>
</UserControl>
