trunk/NJabber/view/MainWindow.xaml

<Window x:Class="NJabber.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="600" Width="300" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="ContainerStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Expander Header="{Binding Name}" IsExpanded="True">
                            <ItemsPresenter />
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <ListBox x:Name="listbox" Style="{DynamicResource rosterlist}" ItemContainerStyle="{DynamicResource rosterliststyle}"  >
        	<ListBox.GroupStyle>
                <GroupStyle  ContainerStyle="{StaticResource ContainerStyle}">
                </GroupStyle>
            </ListBox.GroupStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="30" > 
                        <Ellipse  Stroke="{x:Null}" Width="15" Fill="{Binding Path=StatusBrush}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="15">
                        </Ellipse>
                        <Ellipse  Stroke="{x:Null}" Width="15" Fill="{DynamicResource statusDisk}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="15"/>
                        <TextBlock Text="{Binding Name}" Margin="50,0,0,0" VerticalAlignment="Top" />
                        <TextBlock Text="{Binding Presence}" Margin="50,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
